<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="img/logo.png" />
    <title>Last One Pano Bang</title>
</head>
<script type="text/javascript" src="script.js"></script>


<body>
    <body onload="onLoad()">
  <!-- <div class="loading_page">
    <img src="img/logo_blanc_petit.png" class="loader" />
  </div> -->
  <div class="parallax_group" id="parallax">
    <div class="parallax_layer base_layer"></div>
    <div class="parallax_layer base_layer" id="first-clip"></div>
    <div class="parallax_layer base_layer" id="second-clip"></div>
    <div class="parallax_layer base_layer" id="third-clip"></div>
    <div class="parallax_layer base_layer" id="fourth-clip"></div>
    <div class="parallax_layer base_layer" id="fifth-clip"></div>
    <div class="parallax_layer mid_layer"></div>
    <div class="parallax_layer top_layer"></div>
    <div class="main">
      <div class="quadra" id="hero"></div>
      <div class="counter_wrapper">
        <h3>Le LAST ONE PANO BANG débute dans :</h3>
        <div id="counter" style="grid-area: bottom">
          <div style="grid-area: d_top">00</div>
          <div style="grid-area: h_top">00</div>
          <div style="grid-area: m_top">00</div>
          <div style="grid-area: s_top">00</div>
          <div style="grid-area: d_bottom; font-size: 20%">jour(s)</div>
          <div style="grid-area: h_bottom; font-size: 20%">heure(s)</div>
          <div style="grid-area: m_bottom; font-size: 20%">minute(s)</div>
          <div style="grid-area: s_bottom; font-size: 20%">seconde(s)</div>
        </div>
      </div>
      <section class="billetterie" id="billetterie">
        <h3>BILLETTERIE</h3>
        <p class="infos_billetterie" style="text-indent: 6rem">La billetterie du Last One Pano Bang 2022 ouvre vendredi 9 à 13h30 pour tout le monde. Le paiement se fera par LYDIA ou par CB. Nous aimerions préciser quatre points: </p>
        <p class="infos_billetterie">🆔 Pour payer avec Lydia, vous devrez au préalable avoir validé votre identité! Faites le dès maintenant. Un conseil : si vous rencontrez des problèmes à la faire valider, il faut essayer avec une autre pièce d’identité😌</p>
        <p class="infos_billetterie">⏰ Lors du shotgun, vous serez beaucoup à vous connecter en même temps. Les temps d’attente pourront monter jusqu’à 1h, pas d’inquiétude il y aura de la place pour [presque] tout le monde🤡</p>
        <p class="infos_billetterie">Une fois que votre place est prise, vous aurez 30min pour payer, passé ce délais elle sera remise en vente. Ainsi, si le site Lydia affiche sold out, restez à l’affût pour récupérer ces places🤙🏼</p>
        <div class="billet_ctnr">
          <div class="billet normal">
            <h4>Billets exté</h4>
                <div class="prix">16€</div>
                <p class="tarif">Tarif normal</p>
            <p class="ouverture">Disponible à partir du:</p>
            <p class="date_ouverture">Vendredi 9 décembre 13:30</p>
            <a class="achat" href="https://collecte.io/last-one-pano-bang-2200169/fr" target="_blank">
                <button>SHOTGUN</button>
            </a>
          </div>
          <div class="billet CS">
            <h4>Cotisant AdR</h4>
            <div class="prix">13€</div>
            <p class="tarif">Tarif réservé aux cotisants AdR</p>
            <p class="ouverture">Disponible à partir du:</p>
            <p class="date_ouverture">Vendredi 9 décembre 13:30</p>
            <a class="achat" href="https://collecte.io/last-one-pano-bang-2200169/fr" target="_blank">
                <button>SHOTGUN</button>
            </a>
          </div>
        </div>
        <p class="infos_billetterie" style="text-indent: 6rem; text-align:center; margin-top:5px">Les CGV / charte du participant sont consultables <a href="/panobang/charteSignee.pdf" style="color: rgb(242, 242, 242);">ici</a></p>
        
      </section>
      <section class="partenaires" id="partners">
        <h3>PARTENAIRES</h3>
        <div class="partner_ctnr">
          <a href="https://mabanque.bnpparibas/" target="_blank">
            <img src="img/bnp.png" alt="" />
          </a>
          <a href="https://https://www.lydia-app.com/" target="_blank">
            <img src="img/lydiaBlanc.png" alt="" />
          </a>
          <a href="https://www.sbcs-events.fr" target="_blank">
            <img src="img/SBCS.png" alt="" />
          </a>
          <a href="https://www.facebook.com/asso.pascal.cs" target="_blank">
            <img src="img/Pascal_blanc.png" alt="" />
          </a>
          <a href="https://hyris.tv/" target="_target">
            <img src="img/Logo_Hyris_B.png" alt="" />
          </a>
          <a href="https://galerie.pics/" target="_blank">
            <img src="img/Pics.png" alt="" />
          </a>
          <a href="https://capese.cs-campus.fr/" target="_blank">
            <img src="img/logoCapese.png" alt="" />
          </a>
        </div>
      </section>
      <section class="informations" id="informations">
        <h3>Informations</h3>
        <p class="infos">
          Pour suivre toutes les mises à jour de l'évènement :
          <a href="https://www.facebook.com/events/804337377325234" target="_blank"><i>Evenement Facebook</i></a>
          <br /><br />
          <strong>Ecole CentraleSupélec</strong><br />
          __________<br /><br />
          <b>· 1-3 rue joliot curie, 91190 gif-sur-yvette ·</b>
        </p>
        <h4>ACCES</h4>
        <ul>
          <li>via le RER B (arrêt le guichet)</li>
          <li>
            via les bus 91.06 ou 91.10 <br> depuis massy-palaiseau (arrêt
            joliot-curie)
          </li>
        </ul>
        <p>
          <strong>Vestiaire gratuit</strong><br />
          __________<br /><br />
          Carte étudiante obligatoire <br />
          l’organisation se réserve le droit d’entrée<br /><br />
          contact :
          <a href="https://www.facebook.com/adr.centralesupelec/" target="_blank"><i>facebook.com/adr.centralesupelec/</i></a><br />
        </p>
      </section>
    </div>
  </div>
  <script src="../js/love.js"></script>
  <script>
    let loading_page = document.querySelector('.loading_page');
    setTimeout(() => {
      loading_page.style.opacity = '0';
      setTimeout(() => {
        loading_page.style.visibility = 'hidden';
      }, 500)
    }, 2000)
  </script>
    <!-- <div id="background">
        <img src="img/bckTel.png" alt="test" id="bckmain" class="bck">
        <img src="img/bckTel.png" alt="test" id="bck1" class="bck">

    </div> -->
</body>
</html>